# ClimaTempoAndroid

./: build.gradle  settings.gradle
.github/workflows/: Pipeline.yml  build.yml  lint.yml  test.yml  test1.yml
app/: build.gradle
app/src/androidTest/java/br/infnet/climatempoandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_humidity.xml  ic_icons.xml  ic_icons_round.xml  ic_launcher.xml  ic_pressure_round.xml  ic_sealevel_round.xml  ic_sunrise_round.xml  ic_sunset.xml  ic_tempature_round.xml  ic_wind.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/infnet/climatempoandroid/: MainActivity.kt  StartActivity.kt
app/src/main/java/br/infnet/climatempoandroid/model/: Chuva.kt  Coordenadas.kt  Main.kt  Nuvens.kt  Sys.kt  Tempo.kt  TempoModel.kt  Vento.kt
app/src/main/java/br/infnet/climatempoandroid/utils/: ApiInteface.kt  ApiUtil.kt
app/src/main/res/drawable/: bg_ameno.xml  bg_snow.xml  bg_storm.xml  bg_sum.xml  color_startactivity.xml  ic_padrao.xml  retangle.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/infnet/climatempoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
